ProjectPOO.Customer|Rafael Gonçalves|Rua da Boa União n24|rafael.antonio2000@gmail.com|1234|933726682|18/10/2000|true
ProjectPOO.Customer|Michalitsa Sfougkaristou|Rua Diogo de Castilho n2|sfougaristou@gmail.com|1913|945233731|21/03/2000|true
ProjectPOO.Customer|Rogerio Mundo|Rua Filipe Hodart n12|rog@gmail.com|5934|964521364|15/5/2003|false
ProjectPOO.Food|Potato|995113|1.75|75|200|16
ProjectPOO.Food|Tomato|995114|2.15|90|50|7
ProjectPOO.Food|Apple|995115|0.99|40|70|10
ProjectPOO.Food|Spaghetti|995116|0.75|500|120|5
ProjectPOO.Furniture|Sofa|995123|750.0|10|70.0|10.0|20.0|15.0
ProjectPOO.Furniture|Table|995124|180.0|35|30.0|10.0|20.0|15.0
ProjectPOO.Furniture|Mirror|995125|60.0|50|8.0|10.0|20.0|15.0
ProjectPOO.Cleaning|Bleach|995133|2.0|60|7
ProjectPOO.Cleaning|Cif|995134|3.0|600|9
ProjectPOO.Cleaning|Ajax|995135|4.0|180|6
ProjectPOO.PayThreeTakeFour|995133
ProjectPOO.PayLess|995123